<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <title>Best Coffeshops</title>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <style>
      *{
        border: 1px red dashed;
      }

      html {
        min-height: 100%;
      }

      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(165deg, #ffc7c7, #e3aabb, #c590ae, #a6779f, #86608e, #654b7b, #433768, #1a2656);
        color: rgba(255, 255, 255, 1.0);
      }

      a {
        color: rgba(255, 255, 255, 1.0);
      }

      .avatar {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        object-fit: cover;
        border-radius: 48px;
      }

      .main-container {
        max-width: 640px;
        margin: auto;
      }

      .image {
        margin-bottom: 20px;
        text-align: center;
      }

      .name {
        margin-bottom: 30px;
        text-align: center;
      }

      .icons {
        display: flex;
        justify-content: space-around;
        margin-bottom: 30px;
      }

      .links {
        background-color: rgba(170, 227, 210, 0.5);
        margin-bottom: 20px;
        display: flex;
        align-items: center;
      }

      .link-text {
        text-align: center;
        flex-grow: 1;
      }
    </style>
  </head>

  <body>
    <div class="main-container">

      <div class="image">
        <img class="avatar" src="/images/coffee.jpg" alt="coffee mug">
      </div>

      <div class="name">
        Kseniia Kormalova
      </div>

      <div class="icons">

        <a href="https://github.com/kkseniad" target="_blank">
          GitHub
        </a>

        <a href="https://www.instagram.com/ksenya.kor/" target="_blank">
          Instagram
        </a>

        <a href="https://www.linkedin.com/in/kseniia-kormalova" target="_blank">
          LinkedIn
        </a>

      </div>

      <div class="links">
        
        <img class="thumbnail" src="/images/bun.jpg" alt="cinnamon-roll">

        <a class="link-text" href="https://www.lostlarson.com/" target="_blank">
          Lost Larson/Andersonville
        </a>

      </div>

      <div class="links">

        <img class="thumbnail" src="/images/plant.jpg" alt="leaf">

        <a class="link-text" href="https://www.instagram.com/solowaycoffee/" target="_blank">
          Soloway Coffe/Lincoln Park
        </a>

      </div>

      <div class="links">
        <img class="thumbnail" src="/images/bread.jpg" alt="loaf">
        <a class="link-text" href="https://www.sauceandbread.com/menu" target="_blank">
          Sauce and Bread Kitchen/Devon
        </a>
      </div>

      <div class="links">
        <img class="thumbnail" src="/images/moon.jpg" alt="black-moon">
        <a class="link-text" href="https://loavesandwitches.com/" target="_blank">
          Loaves and Witches/Edgewater
        </a>
      </div>

    </div>
  </body>

</html>
